function:
  name: sum_long_array
  params:
  - arr long[]
  returns:
  - long

fixtures:
  describe: Sum of a long array
  cases:
  - it: Empty array
    args:
    - '[]'
    expected:
    - 0
  - it: Sum of positive longs
    args:
    - '[40000, 100000]'
    expected:
    - 140000
  - it: Sum of negative longs
    args:
    - '[40000, -40000]'
    expected:
    - 0

testcases:
  cases:
  - args:
    - '[10000000, 20000000]'
    expected:
    - 30000000
