function:
  name: sum_two_integers
  params:
  - a int
  - b int
  returns:
  - int

fixtures:
  describe: Add two numbers
  cases:
  - it: Sum of two positive numbers
    args:
    - 1
    - 2
    expected:
    - 3
  - it: Should return sum of two negative numbers
    args:
    - -1
    - -3
    expected:
    - -4
  - args:
    - -10
    - 5
    expected:
    - -5

testcases:
  cases:
  - args:
    - 1000
    - 2000
    expected:
    - 3000
